# SuitProject

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/id/usereal/suitproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/usereal/suitproject/: MainActivity.kt  MyApp.kt  Navigation.kt
app/src/main/java/id/usereal/suitproject/common/avatar/: Avatar.kt  AvatarUser.kt
app/src/main/java/id/usereal/suitproject/common/button/: LongButton.kt
app/src/main/java/id/usereal/suitproject/common/card/: CardComponent.kt
app/src/main/java/id/usereal/suitproject/common/textfield/: TextFieldGeneral.kt
app/src/main/java/id/usereal/suitproject/data/local/remote_mediator/: RemoteKeys.kt  RemoteKeysDao.kt  UserRemoteMediator.kt
app/src/main/java/id/usereal/suitproject/data/local/room/: UserRemoteMediator.kt  UsersDao.kt
app/src/main/java/id/usereal/suitproject/data/model/: UserResponse.kt
app/src/main/java/id/usereal/suitproject/data/remote/: ApiConfig.kt  ApiService.kt
app/src/main/java/id/usereal/suitproject/di/: Injection.kt
app/src/main/java/id/usereal/suitproject/repository/: UserRepository.kt
app/src/main/java/id/usereal/suitproject/ui/screens/first_screen/: FirstScreen.kt  FirstViewModel.kt
app/src/main/java/id/usereal/suitproject/ui/screens/second_screen/: SecondScreen.kt
app/src/main/java/id/usereal/suitproject/ui/screens/third_screen/: ThirdScreen.kt  ThirdViewModel.kt
app/src/main/java/id/usereal/suitproject/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/id/usereal/suitproject/utils/: ShimmerListItem.kt  UiState.kt
app/src/main/res/drawable/: ic_person.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/id/usereal/suitproject/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
